{
  "pages": [
    "pages/index/index",
    "pages/plan/plan",
    "compoents/article/article",
    "compoents/list/list",
    "pages/getUserInfo/getUserInfo"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
      "pagePath": "pages/plan/plan",
      "text": "wtf"
    },
    {
      "pagePath":"pages/index/index",
      "text":"hahaha"
    }]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  }
  
}